<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment History</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #2ed9d3; /* Color from the attached image */
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #e6f7f8; /* Light blue similar to the form background */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #2ed9d3; /* White text color */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #ffffff;
            border-radius: 10px;
        }

        table, th, td {
            border: 1px solid #ccc; /* This ensures the lines (borders) are visible */
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #00a2a7; /* Header color matching button tones */
            color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #d0f1f0; /* Light hover effect for rows */
        }

        .details-row {
            background-color: #f9f9f9; /* Light background for details */
            font-size: 0.9em;
        }

        .details-row td {
            border-top: 1px solid #ccc; /* Maintain border for details row */
        }

        ul {
            margin: 5px 0;
            padding-left: 20px;
        }

         /* CSS for slide bar */
         .slide{
            height: 100%;
            width: 25%;
            position: absolute;
            background-color: rgb(56, 55, 63);
            transition: 0.5s ease;
            font-family: 'poppins',sans-serif;
            transform: translateX(-306px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.197);
            border-radius: 5px;
        }

        .menu_title{
            color:rgb(35, 110, 163);
            font-weight: 800;
            text-align: left;
            padding: 10px 0;
            padding-right: 30px;
            pointer-events: none;
            margin-left: 30px;
            font-size: 70px;
        }

        ul{
            background-color: rgb(56, 55, 63);
            border-radius: 2px;
        }

        ul li{
            font-size: larger;
            list-style: none;
            text-align: left;
        }

        ul li:hover a{
            background-color: aliceblue;
            border-radius: 2px;
        }

        ul li a{
            color: rgba(28, 195, 195, 0.945);
            font-weight: 500;
            padding: 7px 0;
            display: block;
            text-transform: capitalize;
            text-decoration: none;
            transition: 0.2s ease-out;
        }

        ul li a i{
            width: 40px;
            text-align: left;
        }

        .menu_checkbox{
            display: none;
            visibility:visible;
        }

        .toggle{
            position: absolute;
            height: 30px;
            width:  30px;
            top: 20px;
            left: auto;
            z-index: 1;
            cursor: pointer;
            border-radius: 2px;
            background-color: rgb(56, 55, 63);
            box-shadow: 0 0 10px rgb(66, 66, 66);
            margin-top: 35px;
            margin-left: 10px;
        }

        .toggle .common{
            position: absolute;
            height: 2px;
            width:20px;
            background-color: aqua;
            border-radius: 5px;
            transition: 0.3s ease;
        }

        .toggle .top_line{
            top:30%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .toggle .middle_line{
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .toggle .bottom_line{
            top:70%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        input:checked ~ .toggle .top_line{
            left: 2px;
            top: 14px;
            width: 25px;
            transform: rotate(45deg);
        }

        input:checked ~ .toggle .bottom_line{
            left: 2px;
            top: 14px;
            width: 25px;
            transform: rotate(-45deg);
        }

        input:checked ~ .toggle .middle_line{
            opacity: 0;
            transform: translate(20px);
        }

        input:checked ~ .slide{
            transform: translateX(0);
            box-shadow: rgba(0, 0, 0, 0.089);
        }

        .order-button {
            background-color: red;
            color: white;
            border: none;
            padding: 7px 20px; /* Increased the padding to make the button longer */
            cursor: pointer;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .odd{
            background-color: #c8c8c8;
        }

    </style>
    <script>
        function toggleDetails(row) {
            var nextRow = row.nextElementSibling;
            if (nextRow.style.display === "none" || nextRow.style.display === "") {
                nextRow.style.display = "table-row"; // Show the details row
            } else {
                nextRow.style.display = "none"; // Hide the details row
            }
        }
    
        function confirmOrder() {
            if (confirm("Are you sure to place order?")) {
                // Code to place order
                alert("Order placed successfully!");
            } else {
                alert("Order cancelled.");
            }
        }
    </script>
</head>
<body>

    <!-- Slider Bar -->
    <label>
        <input class="menu_checkbox" type="checkbox">
        <div class="toggle">
            <span class="top_line common"></span>
            <span class="middle_line common"></span>
            <span class="bottom_line common"></span>
        </div>
        <div class="slide">
            <h1 class="menu_title">Menu</h1>
            <ul>
                <li><a href="#profile"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="#clients"><i class="fas fa-address-book"></i> Clients Info</a></li>
                <li><a href="#qr"><i class="fas fa-qrcode"></i> QR Scanner</a></li>
                <li><a href="#contact"><i class="fas fa-mobile-phone"></i> Contact Us</a></li>
                <li><a href="#settings"><i class="fas fa-cogs"></i> Settings</a></li>
                <br><br>
                <p style="color: rgba(240, 248, 255, 0.503); font-size: small;">
                    <i><b>Blue Banana services,</b><br>Chitkara University,<br>Rajpura, Punjab</i>
                </p>
            </ul>
        </div>
    </label>
    <!-- Slider End -->

    <div class="container">
        <h1>Client Info</h1>
        <table>
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Dealer name</th>
                    <th>Phone no.</th>
                    <th>Item</th>
                    <th>Buying Price</th>
                    <th>MRP</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr onclick="toggleDetails(this)">
                    <td>Pepsi co.</td>
                    <td>Ramesh Sharma</td>
                    <td>9987640217</td>
                    <td>Lays</td>
                    <td>17rs</td>
                    <td>20rs</td>
                </tr>
                <tr class="details-row" style="display:none;">
                    <td colspan="6">
                        <strong>Place Order:</strong>
                        <ul style="color: white;">
                            <li></li>
                            <li>Quantity: <input type="number" min="1" step="1" value="1"></li>
                            
                        <style>
                            
                        </style>
                        
                        <button class="order-button" onclick="confirmOrder()">Order</button>
                        </ul>
                        
                    </td>
                </tr>
                <tr class="odd" onclick="toggleDetails(this)">
                    <td>Coca Cola</td>
                    <td>Suresh Kumar</td>
                    <td>9876543210</td>
                    <td>Sprite</td>
                    <td>15rs</td>
                    <td>18rs</td>
                </tr>
                <tr class="details-row" style="display:none;">
                    <td colspan="6">
                        <strong>Place Order:</strong>
                        <ul style="color: white;">
                            <li></li>
                            <li>Quantity: <input type="number" min="1" step="1" value="1"></li>
                        
                        <button class="order-button" onclick="confirmOrder()">Order</button>
                    </ul>
                    </td>
                </tr>

                <tr onclick="toggleDetails(this)">
                    <td>Unilever</td>
                    <td>Geeta Verma</td>
                    <td>9123456780</td>
                    <td>Surf Excel</td>
                    <td>45rs</td>
                    <td>50rs</td>
                </tr>
                <tr class="details-row" style="display:none;">
                    <td colspan="6">
                        <strong>Place Order:</strong>
                        <ul style="color: white;">
                            <li></li>
                            <li>Quantity: <input type="number" min="1" step="1" value="1"></li>
                        
                        <button class="order-button" onclick="confirmOrder()">Order</button>
                    </ul></td>
                </tr>

                <tr class="odd" onclick="toggleDetails(this)">
                    <td>Nestle</td>
                    <td>Rajesh Patel</td>
                    <td>9988776655</td>
                    <td>Maggi</td>
                    <td>12rs</td>
                    <td>15rs</td>
                </tr>
                <tr class="details-row" style="display:none;">
                    <td colspan="6">
                        <strong>Place Order:</strong>
                        <ul style="color: white;">
                            <li></li>
                            <li>Quantity: <input type="number" min="1" step="1" value="1"></li>
                        
                        <button class="order-button" onclick="confirmOrder()">Order</button>
                    </ul></td>
                </tr>

                <tr onclick="toggleDetails(this)">
                    <td>ITC</td>
                    <td>Sunita Sharma</td>
                    <td>9876543211</td>
                    <td>Bingo</td>
                    <td>10rs</td>
                    <td>12rs</td>
                </tr>
                <tr class="details-row" style="display:none;">
                    <td colspan="6">
                        <strong>Place Order:</strong>
                        <ul style="color: white;">
                            <li></li>
                            <li>Quantity: <input type="number" min="1" step="1" value="1"></li>
                        
                        <button class="order-button" onclick="confirmOrder()">Order</button>
                    </ul></td>
                </tr>

                <tr class="odd" onclick="toggleDetails(this)">
                    <td>Britannia</td>
                    <td>Vikram Singh</td>
                    <td>9876543212</td>
                    <td>Good Day</td>
                    <td>20rs</td>
                    <td>25rs</td>
                </tr>
                <tr class="details-row" style="display:none;">
                    <td colspan="6">
                        <strong>Place Order:</strong>
                        <ul style="color: white;">
                            <li></li>
                            <li>Quantity: <input type="number" min="1" step="1" value="1"></li>
                        
                        <button class="order-button" onclick="confirmOrder()">Order</button>
                    </ul> </td>
                </tr>

                <tr onclick="toggleDetails(this)">
                    <td>Parle</td>
                    <td>Ravi Kumar</td>
                    <td>9876543213</td>
                    <td>Parle-G</td>
                    <td>5rs</td>
                    <td>7rs</td>
                </tr>
                <tr class="details-row" style="display:none;">
                    <td colspan="6">
                        <strong>Place Order:</strong>
                        <ul style="color: white;">
                            <li></li>
                            <li>Quantity: <input type="number" min="1" step="1" value="1"></li>
                        
                        <button class="order-button" onclick="confirmOrder()">Order</button>
                    </ul></td>
                </tr>

                <tr class="odd" onclick="toggleDetails(this)">
                    <td>Amul</td>
                    <td>Priya Mehta</td>
                    <td>9876543214</td>
                    <td>Butter</td>
                    <td>45rs</td>
                    <td>50rs</td>
                </tr>
                <tr class="details-row" style="display:none;">
                    <td colspan="6">
                        <strong>Place Order:</strong>
                        <ul style="color: white;">
                            <li></li>
                            <li>Quantity: <input type="number" min="1" step="1" value="1"></li>
                        
                        <button class="order-button" onclick="confirmOrder()">Order</button>
                    </ul></td>
                </tr>

                            </tbody>
        </table>
    </div>
</body>
</html>
