<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Billing System </title>
<style>

    /* CSS for slide bar */
    .slide{
        height: 100%;
        width: 25%;
        position: absolute;
        background-color: rgb(56, 55, 63);
        transition: 0.5s ease;
        font-family: 'poppins',sans-serif;
        transform: translateX(-306px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.197);
        border-radius: 5px;
    }

    .menu_title{
        color:rgb(35, 110, 163) ;
        font-weight: 800;
        text-align: left;
        padding: 10px 0;
        padding-right: 30px;
        pointer-events: none;
        margin-left: 30px;
        font-size: 70px;
        

    }

    ul{

        background-color: rgb(56, 55, 63);
        border-radius: 2px;
    }

    ul li{
        font-size: larger;
        list-style: none;
        text-align: left;
        
    }

    ul li:hover a{
        background-color: aliceblue;
        border-radius: 2px;
    }

    ul li a{
        color: rgba(28, 195, 195, 0.945);
        font-weight: 500;
        padding: 7px 0;
        display: block;
        text-transform: capitalize;
        text-decoration: none;
        transition: 0.2s ease-out;
    }

    ul li a i{
        width: 40px;
        text-align: left;
    }

    .menu_checkbox{
        display: none;
        visibility:visible;
        

    }

    .toggle{
        position: absolute;
        height: 30px;
        width:  30px;
        top: 20px;
        left: auto;
        z-index: 1;
        cursor: pointer;
        border-radius: 2px;
        background-color: rgb(56, 55, 63);
        box-shadow: 0 0 10px rgb(66, 66, 66);
        margin-top: 35px;
        margin-left: 10px;
    }

    .toggle .common{
        position: absolute;
        height: 2px;
        width:20px;
        background-color: aqua;
        border-radius: 5px;
        transition: 0.3s ease;

    }

    .toggle .top_line{
        top:30%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .toggle .middle_line{
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .toggle .bottom_line{
        top:70%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    input:checked ~ .toggle .top_line{
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rotate(45deg);
    }

    input:checked ~ .toggle .bottom_line{
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rotate(-45deg);
    }

    input:checked ~ .toggle .middle_line{
        opacity: 0;
        transform: translate(20px);
    }

    input:checked ~ .slide{
        transform: translateX(0);
        box-shadow: rgba(0, 0, 0, 0.089);
    }

    /* billing part */

    .billing-container {
            flex-direction: column;
            background-color: #22222226;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 40px;
            width: 70%;
            height: 70%;
        }

    

    .grid{
    grid-template-columns: auto auto;
    display: grid;
    background-color:aliceblue;
    padding: 5px;
    border: 1px solid rgb(50, 49, 51);
    border-radius: 5px;
    margin-left: 10%;
    margin-right: 10%;
    

}

.column{
        display: flex;
        justify-content: left;
        border: 1px solid;
        border-radius: 5px;
        box-shadow: 0 0 10px rgb(66, 66, 66);
        
    }


    /* column 1 ..........copy of testpage1 */


    .container {
        width: 50%;
        margin: 0 auto;
        /* border: 1px solid #343434; */
        padding: 10px;
        border-radius: 5px;
        
    }

    h1 {
  text-align: center;
  margin-bottom: 20px;
}
.item-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.item-name {
  margin-right: 5px;
}
input[type="number"] {
  width: 30px;
}
.details {
  margin-top: 20px;
}
.details label {
  display: block;
  margin-bottom: 5px;
}
.details input {
  width: 90%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.total {
  text-align: center;
  margin-top: 20px;
}
            
        

</style>


</head>

<body style="background-color: rgba(28, 195, 195, 0.945);">

    <!-- Slider Bar -->

         <label>

            <input class="menu_checkbox" type="checkbox">
            <div class="toggle">
                <span class="top_line common"></span>
                <span class="middle_line common"></span>
                <span class="bottom_line common"></span>

            </div>


            <div class="slide">
                <h1 class="menu_title">
                    Menu
                </h1>
                <ul>
                    <li><a heref="#profile page"><i class="fas fa-user"></i> Profile</a></li>
                    <li><a heref="#data page"><i class="fas fa-address-book"></i> Clients Info</a></li>
                    <li><a heref="#Qr page"><i class=" fas fa-qrcode"></i> QR Scaner</a></li>
                    <li><a heref="#mara page"><i class=" fas fa-mobile-phone"></i> Contact Us</a></li>
                    <li><a heref="#setting page"><i class=" fas fa-cogs"></i> Settings</a></li>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <p style="color: rgba(240, 248, 255, 0.503); font-size: small;"><i><b>Blue Banana services,</b>
                        <br>Chitkara University,
                        <br>Rajpura ,Punjab
                    </i><p>

                
                    
                </ul>
            </div>
         </label>

         <!--slider khatam...........-->

         <h1 style="text-align: center; color: rgb(255, 255, 255);font-size: 70px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                 Billy Billing Machine</h1>

                 <div class="Billing-container grid">
                    <div class="column">
                       
                    
                          <div class="container">
                            <h1>Items in Cart</h1>
                            <div class="item-list">
                              <div class="item-name">Chips</div>
                              
                              <button onclick="updateTotal()" style="margin-left: 78px;">+</button>
                              <input type="number" id="chips-quantity" value="0" style="margin-left: 10px;">
                              <button onclick="updateTotal()" style="margin-left: 10px;">-</button>
                            </div>
                            <div class="item-list">
                              <div class="item-name">Biscuit</div>
                              
                              <button onclick="updateTotal()" style="margin-left: 70px;" >+</button>
                              <input type="number" id="biscuit-quantity" value="0" style="margin-left: 10px;">
                              <button onclick="updateTotal()" style="margin-left: 10px;">-</button>
                            
                            </div>

                            <div class="item-list">
                              <div class="item-name">Fruits</div>
                              
                              <button onclick="updateTotal()" style="margin-left: 77px;">+</button>
                              <input type="number" id="fruits-quantity " value="0"  style="margin-left: 10px;">
                              <button onclick="updateTotal()"  style="margin-left: 10px;">-</button> 
                            </div>
                            
                            
                            
                            </div>
                    </div>
                          
                        
                    

                    <div class="column">
                        <div class="container">
                                               
                        <div class="details">
                            <label for="name">Name:</label>
                            <input type="text" id="name">
                            <label for="number">Number:</label>
                            <input type="number" id="number">
                            <label for="bday">Birthday:</label>
                            <input type="date" id="bday">
                          </div>

                          <br><br>
                          
                          
                          <div class="total">
                            <div>Discount:
                                <input type="number" id="discount-quantity " value="0"  style="margin-left: 10px;">%
                            </div>
                            <br>
                            <div>Total: <span id="totalAmount">0</span></div>

                            <h1><div>Final Total: <span id="finalAmount">0</span></div></h1>

                          </div>
                        </div>
                    </div>
                 </div>


                 <script>
                    function updateTotal() {
                      const chipsQuantity = parseInt(document.getElementById("chips-quantity").value) || 0;
                      const biscuitQuantity = parseInt(document.getElementById("biscuit-quantity").value) || 0;
                      const fruitsQuantity = parseInt(document.getElementById("fruits-quantity").value) || 0;
                    
                      const totalAmount = (chipsQuantity * 25) + (biscuitQuantity * 20) + (fruitsQuantity * 50);
                      const finalAmount = totalAmount - (totalAmount * (parseInt(document.getElementById("discount-quantity").value) || 0) / 100);

                      document.getElementById("total-amount").textContent = totalAmount.toFixed(2);
                    }
                    </script>
    
</body>
</html>
