<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Payment Gateway</title>
    <style>

        /* CSS for slide bar */
    .slide{
        height: 100%;
        width: 25%;
        position: absolute;
        background-color: rgb(56, 55, 63);
        transition: 0.5s ease;
        font-family: 'poppins',sans-serif;
        transform: translateX(-306px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.197);
        border-radius: 5px;
    }

    .menu_title{
        color:rgb(35, 110, 163) ;
        font-weight: 800;
        text-align: left;
        padding: 10px 0;
        padding-right: 30px;
        pointer-events: none;
        margin-left: 30px;
        font-size: 70px;
        

    }

    ul{

        background-color: rgb(56, 55, 63);
        border-radius: 2px;
    }

    ul li{
        font-size: larger;
        list-style: none;
        text-align: left;
        
    }

    ul li:hover a{
        background-color: aliceblue;
        border-radius: 2px;
    }

    ul li a{
        color: rgba(28, 195, 195, 0.945);
        font-weight: 500;
        padding: 7px 0;
        display: block;
        text-transform: capitalize;
        text-decoration: none;
        transition: 0.2s ease-out;
    }

    ul li a i{
        width: 40px;
        text-align: left;
    }

    .menu_checkbox{
        display: none;
        visibility:visible;
        

    }

    .toggle{
        position: absolute;
        height: 30px;
        width:  30px;
        top: 20px;
        left: auto;
        z-index: 1;
        cursor: pointer;
        border-radius: 2px;
        background-color: rgb(56, 55, 63);
        box-shadow: 0 0 10px rgb(66, 66, 66);
        margin-top: 35px;
        margin-left: 10px;
    }

    .toggle .common{
        position: absolute;
        height: 2px;
        width:20px;
        background-color: aqua;
        border-radius: 5px;
        transition: 0.3s ease;

    }

    .toggle .top_line{
        top:30%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .toggle .middle_line{
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .toggle .bottom_line{
        top:70%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    input:checked ~ .toggle .top_line{
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rotate(45deg);
    }

    input:checked ~ .toggle .bottom_line{
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rotate(-45deg);
    }

    input:checked ~ .toggle .middle_line{
        opacity: 0;
        transform: translate(20px);
    }

    input:checked ~ .slide{
        transform: translateX(0);
        box-shadow: rgba(0, 0, 0, 0.089);
    }

        /*  -------------- slidemenu --------------------------end */
        .container {
            display: flex;
            height: 75vh; /* Adjust as needed */
            width: 85vw;
            margin-left: 18vb;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.237);
        }
        .left {
            flex: 3;
            background-color: #f0f0f0; /* Adjust as needed */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .left img {
            max-width: 45%;
            height: auto;
        }
        .left p {
            margin-top: 20px;
            font-size: 24px;
            text-align: center;
        }
        .right {
            flex: 2;
            background-color: #d0d0d0; /* Adjust as needed */
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .right h1 {
            font-weight: bold;
            text-align: center;
            margin-bottom: 2px;
            font-size: xx-large; 
        }
        .right table {
            align-self: center;
            width: 90%;
            border-collapse: collapse;
            margin-top: 2px;
            border-radius: 15px;
            overflow: hidden;
            
        }
        .right table, .right th, .right td {
            
            border: 1px solid rgb(255, 0, 0);
            
        }
        .right th, .right td {
            padding: 10px;
            text-align: center;
            border: none;
        }
        .right .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .right .buttons button {
            padding: 10px 20px;
            font-size: 16px;
            align-items: end;
            margin-left: 80vb;
        }
    </style>
</head>
<body style="background-color: rgba(28, 195, 195, 0.945);
background-image: url(D:\sem_3\fee projects\billing_system\bg_doodle.jpg); 
background-repeat: repeat;
background-size: auto;">

<!-- Slider Bar -->

<label>

    <input class="menu_checkbox" type="checkbox">
    <div class="toggle">
        <span class="top_line common"></span>
        <span class="middle_line common"></span>
        <span class="bottom_line common"></span>

    </div>


    <div class="slide">
        <h1 class="menu_title">
            Menu
        </h1>
        <ul>
            <li><a heref="#profile page"><i class="fas fa-user"></i> Profile</a></li>
            <li><a heref="#data page"><i class="fas fa-address-book"></i> Clients Info</a></li>
            <li><a heref="#Qr page"><i class=" fas fa-qrcode"></i> QR Scaner</a></li>
            <li><a heref="#mara page"><i class=" fas fa-mobile-phone"></i> Contact Us</a></li>
            <li><a heref="#setting page"><i class=" fas fa-cogs"></i> Settings</a></li>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p style="color: rgba(240, 248, 255, 0.503); font-size: small;"><i><b>Blue Banana services,</b>
                <br>Chitkara University,
                <br>Rajpura ,Punjab
            </i><p>

        
            
        </ul>
    </div>
 </label>

<!-- silde menu enddddddddd -->
    <h1 style="text-align: center; color: rgb(255, 255, 255);font-size: 70px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-shadow: 0 0 10px rgba(0, 0, 0, 0.237);">
        Payment Gateway
    </h1>

    <div class="container">
        <div class="left">
            <img src="D:\sem_3\fee projects\billing_system\pay_qr_black.jpg" alt="QR Code">
            <p>Thank you for your payment!</p>
        </div>
        <div class="right">
            <h1>Your Bill</h1>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td>Item 1</td>
                    <td>$10</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Item 2</td>
                    <td>$15</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Item 3</td>
                    <td>$20</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Item 4</td>
                    <td>$25</td>
                    <td>3</td>
                </tr>
            </table>
            <div class="button" style="align-self: center;">
                <button type="button" class="btn btn-success"> Pay-cash</button>
              <button type="button" class="btn btn-warning" onclick= open_payment_gate()>Pay-online</button>
              <button type="button" class="btn btn-danger">Cancel</button>
          </div>
        </div>
    </div>
</body>
</html>